<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG-JB Dental Platform - Priority Access for Smart Savers</title>
    <meta name="description" content="Join 1,200+ Smart Savers getting priority access to verified dental clinics in JB. Transparent pricing guarantee and AI-verified quality standards.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h1 class="nav__logo">SG-JB Dental</h1>
            </div>
            <ul class="nav__menu">
                <li><a href="#home" class="nav__link active" data-page="home">Home</a></li>
                <li><a href="#compare" class="nav__link" data-page="compare">Compare Prices</a></li>
                <li><a href="#clinics" class="nav__link" data-page="clinics">Find Clinics</a></li>
                <li><a href="#how-it-works" class="nav__link" data-page="how-it-works">How It Works</a></li>
                <li><a href="#qa" class="nav__link" data-page="qa">Q&A</a></li>
            </ul>
            <button class="nav__toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Home Page -->
        <section id="home" class="page active">
            <!-- Hero Section -->
            <div class="hero">
                <div class="container">
                    <div class="hero__content">
                        <h1 class="hero__title">Join 1,200+ Smart Savers</h1>
                        <p class="hero__subtitle">Sign up before August 30 for Priority Clinic Matching</p>
                        
                        <div class="hero__cta">
                            <button class="btn btn--primary btn--lg cta-primary">Get Early Access</button>
                            <button class="btn btn--secondary btn--lg" data-scroll="calculator">Calculate Potential Savings</button>
                        </div>

                        <div class="trust-indicators">
                            <div class="trust-indicator">
                                <span class="trust-indicator__number">23/100</span>
                                <span class="trust-indicator__label">Clinics Verified</span>
                            </div>
                            <div class="trust-indicator">
                                <span class="trust-indicator__number">✓</span>
                                <span class="trust-indicator__label">Transparent Pricing Guarantee</span>
                            </div>
                            <div class="trust-indicator">
                                <span class="trust-indicator__number">AI</span>
                                <span class="trust-indicator__label">Verified Quality</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Savings Calculator -->
            <div class="calculator" id="calculator">
                <div class="container">
                    <div class="card">
                        <div class="card__body">
                            <h2>Calculate Your Potential Savings</h2>
                            <p>Select your treatment to see generous discounts with our verified JB partners</p>
                            
                            <div class="calculator__form">
                                <div class="form-group">
                                    <label class="form-label" for="treatment-select">Treatment Type</label>
                                    <select id="treatment-select" class="form-control">
                                        <option value="">Select a treatment</option>
                                        <option value="cleaning">Dental Cleaning</option>
                                        <option value="filling">Tooth Filling</option>
                                        <option value="root-canal">Root Canal</option>
                                        <option value="crown">Dental Crown</option>
                                        <option value="extraction">Tooth Extraction</option>
                                        <option value="implant">Dental Implant</option>
                                        <option value="whitening">Teeth Whitening</option>
                                        <option value="braces">Braces (Metal)</option>
                                        <option value="wisdom">Wisdom Tooth Removal</option>
                                        <option value="gum">Gum Treatment</option>
                                    </select>
                                </div>
                                
                                <div class="calculator__results" id="calculator-results">
                                    <div class="results__comparison">
                                        <div class="price-card price-card--sg">
                                            <h3>Singapore Price</h3>
                                            <div class="price-range" id="sg-price">Select treatment</div>
                                        </div>
                                        <div class="price-card price-card--jb">
                                            <h3>JB Partner Price</h3>
                                            <div class="price-range" id="jb-price">Select treatment</div>
                                        </div>
                                    </div>
                                    <div class="savings-highlight" id="savings-amount">
                                        Select a treatment to see your potential savings
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Value Proposition Section -->
            <div class="guarantee-section">
                <div class="container">
                    <div class="guarantee">
                        <h2>Transparent Pricing Guarantee</h2>
                        <p>No hidden costs, no surprise charges. See all inclusive pricing upfront with our verified partner network.</p>
                        
                        <div class="guarantee__features">
                            <div class="feature">
                                <div class="feature__icon">✓</div>
                                <div class="feature__content">
                                    <h3>Priority Clinic Matching</h3>
                                    <p>Join before August 30 for exclusive early access and priority booking with verified partner clinics</p>
                                </div>
                            </div>
                            <div class="feature">
                                <div class="feature__icon">✓</div>
                                <div class="feature__content">
                                    <h3>AI-Verified Quality</h3>
                                    <p>98.7% match accuracy through MDA license verification and credential analysis</p>
                                </div>
                            </div>
                            <div class="feature">
                                <div class="feature__icon">✓</div>
                                <div class="feature__content">
                                    <h3>24/7 Support</h3>
                                    <p>Comprehensive assistance and traffic-aware scheduling for seamless experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FAQ Preview -->
            <div class="faq-preview">
                <div class="container">
                    <h2>Common Concerns Addressed</h2>
                    <div class="faq-preview__items">
                        <div class="faq-item">
                            <h3>Is Malaysian dental quality comparable to Singapore?</h3>
                            <p>Our AI verification system ensures all partner clinics meet MDA-SDC cross-certification standards with verified credentials.</p>
                            <a href="#qa" class="faq-item__link" data-page="qa">Learn more</a>
                        </div>
                        <div class="faq-item">
                            <h3>What if I need follow-up care?</h3>
                            <p>Our platform includes guaranteed revisit scheduling with traffic-aware timing and 24/7 support coordination.</p>
                            <a href="#qa" class="faq-item__link" data-page="qa">Learn more</a>
                        </div>
                        <div class="faq-item">
                            <h3>Are there communication barriers?</h3>
                            <p>All verified clinics have English and Mandarin speaking staff certified through our verification process.</p>
                            <a href="#qa" class="faq-item__link" data-page="qa">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Price Comparison Page -->
        <section id="compare" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Compare Dental Prices</h1>
                    <p>Comprehensive filtering system to find your perfect dental solution</p>
                </div>

                <div class="filters-section">
                    <div class="filters">
                        <div class="filter-group">
                            <label class="form-label">Treatment Type</label>
                            <select id="filter-treatment" class="form-control">
                                <option value="">All Treatments</option>
                                <option value="cleaning">Dental Cleaning</option>
                                <option value="filling">Tooth Filling</option>
                                <option value="root-canal">Root Canal</option>
                                <option value="crown">Dental Crown</option>
                                <option value="extraction">Tooth Extraction</option>
                                <option value="implant">Dental Implant</option>
                                <option value="whitening">Teeth Whitening</option>
                                <option value="braces">Braces (Metal)</option>
                                <option value="wisdom">Wisdom Tooth Removal</option>
                                <option value="gum">Gum Treatment</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Price Range (SGD)</label>
                            <div class="price-slider">
                                <input type="range" id="price-min" min="100" max="5000" value="100" class="slider">
                                <input type="range" id="price-max" min="100" max="5000" value="5000" class="slider">
                                <div class="price-values">
                                    <span id="price-min-value">$100</span> - <span id="price-max-value">$5,000</span>
                                </div>
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Distance from JB CIQ</label>
                            <select id="filter-distance" class="form-control">
                                <option value="">Any Distance</option>
                                <option value="5">Within 5km</option>
                                <option value="10">Within 10km</option>
                                <option value="15">Within 15km</option>
                                <option value="20">Within 20km</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="form-label">Minimum Rating</label>
                            <select id="filter-rating" class="form-control">
                                <option value="">Any Rating</option>
                                <option value="4">4+ Stars</option>
                                <option value="4.5">4.5+ Stars</option>
                                <option value="5">5 Stars</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="comparison-results" id="comparison-results">
                    <div class="results-table">
                        <div class="table-header">
                            <div class="col-treatment">Treatment</div>
                            <div class="col-singapore">Singapore Price</div>
                            <div class="col-jb">JB Partner Price</div>
                            <div class="col-savings">Potential Savings</div>
                            <div class="col-action">Action</div>
                        </div>
                        <div id="treatment-rows">
                            <!-- Treatment rows will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Find Clinics Page -->
        <section id="clinics" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Curating the Best Clinics</h1>
                    <p>Meet Our First Partners in August 2025</p>
                </div>

                <div class="progress-section">
                    <div class="progress-card">
                        <h2>Verification Progress</h2>
                        <div class="progress-counter">
                            <span class="counter-number">23</span>
                            <span class="counter-separator">/</span>
                            <span class="counter-total">100</span>
                            <span class="counter-label">Clinics Verified</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 23%"></div>
                        </div>
                    </div>
                </div>

                <div class="clinic-previews">
                    <h2>Partner Clinic Preview</h2>
                    <div class="clinic-grid" id="clinic-grid">
                        <!-- Clinic preview cards will be populated by JavaScript -->
                    </div>
                </div>

                <div class="early-access">
                    <div class="card">
                        <div class="card__body">
                            <h2>Request Early Access</h2>
                            <p>Be among the first to book with our verified partner clinics when we launch in August 2025</p>
                            <button class="btn btn--primary btn--full-width cta-primary">Get Priority Access</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Page -->
        <section id="how-it-works" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>How It Works</h1>
                    <p>Step-by-step process for safe, affordable dental care</p>
                </div>

                <div class="process-steps">
                    <div class="step">
                        <div class="step__number">1</div>
                        <div class="step__content">
                            <h3>AI Verification</h3>
                            <p>Our system verifies clinic credentials through MDA license verification and credential analysis with 98.7% match accuracy</p>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step__number">2</div>
                        <div class="step__content">
                            <h3>Smart Matching</h3>
                            <p>Priority clinic matching based on your treatment needs, location preferences, and quality requirements</p>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step__number">3</div>
                        <div class="step__content">
                            <h3>Traffic-Aware Scheduling</h3>
                            <p>Integrated scheduling using real-time traffic data with automatic rescheduling for causeway delays</p>
                        </div>
                    </div>

                    <div class="step">
                        <div class="step__number">4</div>
                        <div class="step__content">
                            <h3>24/7 Support</h3>
                            <p>Continuous support throughout your treatment journey with emergency hotline and follow-up coordination</p>
                        </div>
                    </div>
                </div>

                <div class="ai-verification">
                    <div class="card">
                        <div class="card__body">
                            <h2>AI Verification System</h2>
                            <p>Our advanced verification process ensures every partner clinic meets the highest standards</p>
                            
                            <div class="verification-features">
                                <div class="verification-item">
                                    <strong>MDA License Verification</strong>
                                    <p>Cross-check with Malaysian dental board registrations</p>
                                </div>
                                <div class="verification-item">
                                    <strong>Credential Analysis</strong>
                                    <p>Continuing education records and specialization verification</p>
                                </div>
                                <div class="verification-item">
                                    <strong>Facility Inspection</strong>
                                    <p>Hygiene scoring and sterilization protocol compliance</p>
                                </div>
                                <div class="verification-item">
                                    <strong>Patient Safety</strong>
                                    <p>Emergency procedures and medical evacuation protocols</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Q&A Page -->
        <section id="qa" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>Frequently Asked Questions</h1>
                    <p>Addressing the top concerns of Singapore residents</p>
                </div>

                <div class="faq-list" id="faq-list">
                    <!-- FAQ items will be populated by JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <!-- Email Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" aria-label="Close modal">&times;</button>
            <h2>Get Priority Access</h2>
            <p>Join before August 30 for Priority Clinic Matching and exclusive early access</p>
            
            <form class="signup-form" id="signup-form">
                <div class="form-group">
                    <label class="form-label" for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" required placeholder="your.email@example.com">
                </div>
                <div class="form-group">
                    <label class="form-label" for="phone">Phone Number (Optional)</label>
                    <input type="tel" id="phone" class="form-control" placeholder="+65 9xxx xxxx">
                </div>
                <div class="form-group">
                    <label class="form-label" for="treatment-interest">Treatment Interest</label>
                    <select id="treatment-interest" class="form-control">
                        <option value="">Select treatment (optional)</option>
                        <option value="cleaning">Dental Cleaning</option>
                        <option value="filling">Tooth Filling</option>
                        <option value="root-canal">Root Canal</option>
                        <option value="crown">Dental Crown</option>
                        <option value="extraction">Tooth Extraction</option>
                        <option value="implant">Dental Implant</option>
                        <option value="whitening">Teeth Whitening</option>
                        <option value="braces">Braces (Metal)</option>
                        <option value="wisdom">Wisdom Tooth Removal</option>
                        <option value="gum">Gum Treatment</option>
                    </select>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">Join Priority Access List</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>SG-JB Dental Platform</h3>
                    <p>Connecting Singapore residents with verified dental care in JB</p>
                </div>
                <div class="footer__section">
                    <h4>Contact</h4>
                    <p>Email: hello@sg-jb-dental.com</p>
                    <p>Support: +65 6xxx xxxx</p>
                </div>
                <div class="footer__section">
                    <h4>Legal</h4>
                    <a href="#" target="_blank">Privacy Policy</a>
                    <a href="#" target="_blank">Terms of Service</a>
                    <a href="#" target="_blank">PDPA Compliance</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 SG-JB Dental Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>